/**************************************************************************************************/
/*
 * File: edge.h
 * Author: Kevin Klug
 * Date Created: 3 December 2011
 *
 * Description: Placeholder file for edge.h
 *
 */
/**************************************************************************************************/

#include "edge.h"

// Nothing to see here (yet), move along everyone (for now).

/**************************************************************************************************/
