/**************************************************************************************************/
/*
 * File: edge.h
 * Author: Kevin Klug
 * Date Created: 3 December 2011
 *
 * Description: The following declares the Edge structure for use in graphs
 *
 */
/**************************************************************************************************/

#ifndef EDGE_H
#define EDGE_H

/**************************************************************************************************/

#include "global.h"
#include "vertex.h"

/**************************************************************************************************/

struct Edge_ {
    Vertex *adjVertex;
    int weight;
    struct Edge_ *next;
    struct Edge_ *prev;
};

/**************************************************************************************************/

#endif

/**************************************************************************************************/

